# test-sog-

./: README.md  pom.xml
src/main/java/: Principale.java
src/main/java/metier/: ValidatorRules.java
src/main/java/services/: FbqListImpl.java  IFbqList.java
src/main/java/type/: Fbq.java  FbqEnum.java
src/test/java/: FbqListImplTest.java  ValidatorRulesTest.java
